# PrimeiraApi

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: Key.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/WebApi/Aplication/Map/: DomainToDTOsMap.cs
WebApi/WebApi/Aplication/Mapa/: DomainToDTOsMapa.cs
WebApi/WebApi/Aplication/Services/: TokenServices.cs
WebApi/WebApi/Aplication/ViewModel/: InfoApiViewModel.cs
WebApi/WebApi/Controllers/: AuthController.cs  InfoApiController.cs  ThrowController.cs
WebApi/WebApi/Domain/DTOs/: InfoApiDTO.cs
WebApi/WebApi/Domain/Model/: IinfoApiRepositorio.cs  IinfoApiRepository.cs  InfoApi.cs
WebApi/WebApi/Infraestrutura/: ConnectionContext.cs  InfoApiRepositorio.cs
WebApi/WebApi/Infraestrutura/Repositorios/: InfoApiRepositorio.cs
WebApi/WebApi/Infrastructure/: ConnectionContext.cs
WebApi/WebApi/Infrastructure/Repositorys/: InfoApiRepository.cs
WebApi/WebApi/Migrations/: 20240415150351_InitialFirstMigration.Designer.cs  20240415150351_InitialFirstMigration.cs  ConnectionContextModelSnapshot.cs
WebApi/WebApi/Model/: IinfoApiRepositorio.cs  InfoApi.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: TokenServices.cs
WebApi/WebApi/Storage/: download.jfif  foto-carro-gtr.jfif  vex.jfif
WebApi/WebApi/ViewModel/: InfoApiViewModel.cs
